{
  "name": "mickymobile-workspace",
  "description": "Micky Mobile miniapp workspace",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": { "node": "20.x" },
  "workspaces": [
    "customer-app"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "cd customer-app && npm run dev",
    "build": "cd customer-app && npm run build"
  }
}
